{
  "manifest_version": 3,
  "name": "Hello World Multi-Agent Demo",
  "version": "1.0.0",
  "description": "A simple Chrome extension demonstrating multi-agent development framework",
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hello World Demo",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "ws://localhost:3000/*",
    "http://localhost:3000/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}